plugins/eu.geclipse.batch.model/model/Queue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/geclipse/qdl"
 elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 xmlns:qdl="http://www.eclipse.org/geclipse/qdl">
 
 	<!--========================================================================-->
	<!-- SIMPLE TYPES -->
	<xsd:simpleType name="QueueTypeEnumeration">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Execution"/>
			<xsd:enumeration value="Route"/>
		</xsd:restriction>	
	</xsd:simpleType>
	<!--========================================================================-->
	<xsd:simpleType name="QueueStatusEnumeration">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Enabled"/>
			<xsd:enumeration value="Disabled"/>
		</xsd:restriction>	
	</xsd:simpleType>
	<!--========================================================================-->
	<xsd:simpleType name="Description_Type">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>	
	<!--========================================================================-->
	<!-- COMPLEX TYPES -->
	<xsd:complexType name="Boundary_Type">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="exclusiveBound" type="xsd:boolean" use="optional"/>
				<xsd:anyAttribute namespace="##other" processContents="lax"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Exact_Type">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="epsilon" type="xsd:double" use="optional"/>
				<xsd:anyAttribute namespace="##other" processContents="lax"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Range_Type">
		<xsd:sequence>
			<xsd:element name="LowerBound" type="qdl:Boundary_Type"/>
			<xsd:element name="UpperBound" type="qdl:Boundary_Type"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="RangeValue_Type">
		<xsd:sequence>
			<xsd:element name="UpperBoundedRange" type="qdl:Boundary_Type" minOccurs="0"/>
			<xsd:element name="LowerBoundedRange" type="qdl:Boundary_Type" minOccurs="0"/>
			<xsd:element name="Exact" type="qdl:Exact_Type" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Range" type="qdl:Range_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
		<xsd:complexType name="Integer_Boundary_Type">
		<xsd:simpleContent>
			<xsd:extension base="xsd:int">
				<xsd:attribute name="exclusiveBound" type="xsd:int" use="optional"/>
				<xsd:anyAttribute namespace="##other" processContents="lax"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Integer_Exact_Type">
		<xsd:simpleContent>
			<xsd:extension base="xsd:int">
				<xsd:attribute name="epsilon" type="xsd:int" use="optional"/>
				<xsd:anyAttribute namespace="##other" processContents="lax"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Integer_Range_Type">
		<xsd:sequence>
			<xsd:element name="Integer_LowerBound" type="qdl:Integer_Boundary_Type"/>
			<xsd:element name="Integer_UpperBound" type="qdl:Integer_Boundary_Type"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="Integer_RangeValue_Type">
		<xsd:sequence>
			<xsd:element name="UpperBoundedRange" type="qdl:Integer_Boundary_Type" minOccurs="0"/>
			<xsd:element name="LowerBoundedRange" type="qdl:Integer_Boundary_Type" minOccurs="0"/>
			<xsd:element name="Exact" type="qdl:Integer_Exact_Type" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Range" type="qdl:Integer_Range_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<!--========================================================================-->	
	<xsd:complexType name="Queue_Type">
		<xsd:sequence>
			<xsd:element name="QueueName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="qdl:Description"/>
			<xsd:element ref="qdl:QueueType"/>
			<xsd:element ref="qdl:QueueStatus" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="qdl:CPUTimeLimit" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="qdl:WallTimeLimit" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="qdl:AllowedVirtualOrganizations" minOccurs="0"/>
			<xsd:element ref="qdl:Priority" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="qdl:RunningJobs" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="qdl:JobsInQueue" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="qdl:AssignedResources" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--========================================================================-->
	<xsd:complexType name="AllowedVirtualOrganizationsType">
		<xsd:sequence>
			<xsd:element ref="qdl:VOName" maxOccurs="unbounded" />
		</xsd:sequence>	
	</xsd:complexType>
	<!--========================================================================-->
	<xsd:element name="Queue" type="qdl:Queue_Type"/>
	<xsd:element name="QueueType" type="qdl:QueueTypeEnumeration"/>	
	<xsd:element name="QueueStatus" type="qdl:QueueStatusEnumeration"/>
	<xsd:element name="Description" type="qdl:Description_Type"/>
	<xsd:element name="CPUTimeLimit" type="qdl:RangeValue_Type"/>
	<xsd:element name="WallTimeLimit" type="qdl:RangeValue_Type"/>
	<xsd:element name="VOName" type="xsd:string"/>
	<xsd:element name="AllowedVirtualOrganizations" type="qdl:AllowedVirtualOrganizationsType"/>
	<xsd:element name="Priority" type="qdl:Integer_RangeValue_Type"/>
	<xsd:element name="RunningJobs" type="qdl:Integer_RangeValue_Type"/>
	<xsd:element name="JobsInQueue" type="qdl:Integer_RangeValue_Type"/>
	<xsd:element name="AssignedResources" type="qdl:Integer_RangeValue_Type"/>	
</xsd:schema>
