plugins/eu.geclipse.jsdl.model/model/sweepfunctions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.ogf.org/jsdl/2007/01/jsdl-sweep/functions"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sweep="http://schemas.ogf.org/jsdl/2007/01/jsdl-sweep"
    xmlns:sweepfunc="http://schemas.ogf.org/jsdl/2007/01/jsdl-sweep/functions"
    elementFormDefault="qualified" attributeFormDefault="qualified">
    
    <xs:import namespace="http://schemas.ogf.org/jsdl/2007/01/jsdl-sweep" schemaLocation="parametersweep.xsd"/>

    <xs:element name="Values" substitutionGroup="sweep:Function">
        <xs:complexType mixed="false">
            <xs:sequence>
                <xs:element name="Value" type="xs:string" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Loop" substitutionGroup="sweep:Function">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Exception" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="start" type="xs:integer" use="required"/>
            <xs:attribute name="end" type="xs:integer" use="required"/>
            <xs:attribute name="step" use="optional" type="xs:positiveInteger" default="1"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
