plugins/com.xerox.amazonws/repo/xsd/sdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://sdb.amazonaws.com/doc/2007-11-07/" 
			xmlns:tns="http://sdb.amazonaws.com/doc/2007-11-07/" 
			xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
			xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
			jaxb:extensionBindingPrefixes="xjc"
			jaxb:version="2.0"
			elementFormDefault="qualified">

  <xs:annotation>
	<xs:documentation xml:lang="en">
	</xs:documentation>
	<xs:appinfo>
      <jaxb:globalBindings>
      	<xjc:simple/>
      </jaxb:globalBindings>
	</xs:appinfo>
  </xs:annotation>

	<!-- **************************** AmazonSimpleDB Types ******************************** -->

	<xs:element name="ResponseMetadata">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="RequestId" type="xs:string"/>
				<xs:element name="BoxUsage" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Attribute">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Value" type="xs:string" minOccurs="0"/>

		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReplaceableAttribute">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Value" type="xs:string" minOccurs="0"/>
			<xs:element name="Replace" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!-- **************************** AmazonSimpleDB Interface *************************** -->
	
	<xs:element name="CreateDomain">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DomainName" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CreateDomainResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:ResponseMetadata"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ListDomains">
		<xs:complexType>

			<xs:sequence>
				<xs:element name="MaxNumberOfDomains" type="xs:int" minOccurs="0"/>
				<xs:element name="NextToken" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ListDomainsResponse">
		<xs:complexType>
			<xs:sequence>

				<xs:element ref="tns:ListDomainsResult"/>
				<xs:element ref="tns:ResponseMetadata"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ListDomainsResult">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DomainName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>

				<xs:element name="NextToken" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DeleteDomain">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DomainName" type="xs:string"/>
			</xs:sequence>

		</xs:complexType>
	</xs:element>
	<xs:element name="DeleteDomainResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:ResponseMetadata"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PutAttributes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DomainName" type="xs:string"/>
				<xs:element name="ItemName" type="xs:string"/>
				<xs:element name="Attribute" type="tns:ReplaceableAttribute" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PutAttributesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:ResponseMetadata"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetAttributes">
		<xs:complexType>

			<xs:sequence>
				<xs:element name="DomainName" type="xs:string"/>
				<xs:element name="ItemName" type="xs:string"/>
				<xs:element name="AttributeName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
				<xs:element name="GetAttributesResponse">
						<xs:complexType>

								<xs:sequence>
										<xs:element ref="tns:GetAttributesResult"/>
										<xs:element ref="tns:ResponseMetadata"/>
								</xs:sequence>
						</xs:complexType>
				</xs:element>
	<xs:element name="GetAttributesResult">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="Attribute" type="tns:Attribute" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DeleteAttributes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DomainName" type="xs:string"/>
				<xs:element name="ItemName" type="xs:string"/>

				<xs:element name="Attribute" type="tns:Attribute" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DeleteAttributesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:ResponseMetadata"/>
			</xs:sequence>

		</xs:complexType>
	</xs:element>
	<xs:element name="Query">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DomainName" type="xs:string"/>
				<xs:element name="QueryExpression" type="xs:string" minOccurs="0"/>
				<xs:element name="MaxNumberOfItems" type="xs:int" minOccurs="0"/>
				<xs:element name="NextToken" type="xs:string" minOccurs="0"/>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:QueryResult"/>
				<xs:element ref="tns:ResponseMetadata"/>
			</xs:sequence>

		</xs:complexType>
	</xs:element>
	<xs:element name="QueryResult">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="NextToken" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>

	</xs:element>
</xs:schema>
